VITE_SUPABASE_PROJECT_ID="mgdcnklfhvdwlkgikeck"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nZGNua2xmaHZkd2xrZ2lrZWNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4OTcwOTksImV4cCI6MjA3NjQ3MzA5OX0.-tsk14zyrWJj8HOMx1raKr8_fEZKpATs-H2AiSywamI"
VITE_SUPABASE_URL="https://mgdcnklfhvdwlkgikeck.supabase.co"
